package com.polis.api.storage.providers;

import com.polis.api.storage.model.Answer;
import com.polis.api.storage.model.YogaModel;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;
import java.util.HashMap;
import java.util.Map;

@Component
public class YogaProvider {
    private final Map<Integer, YogaModel> map = new HashMap<>();

    public YogaModel getYogaModel(int stateId) {
        return map.get(stateId);
    }

    //*********************************
    // DATA todo - move into db or config files
    //*********************************

    @PostConstruct
    private void init() {
        map.put(7, new YogaModel(new Answer[]{
                new Answer(
                        """
                                Это упражнение укрепляет ягодицы и заднюю сторону бедра, растягивает грудные мышцы:
                                1. Лягте на коврик, положите руки вдоль тела, согните колени и поставьте стопы на пол на ширине бёдер.
                                2. Поднимите таз от пола, вытяните тело в одну линию от плеч до коленей, сожмите ягодицы, надавите ладонями на пол.
                                3. Задержитесь в этом положении на пять дыхательных циклов и опуститесь обратно.
                                """,
                        """
                                Это упражнение укрепляет ягодицы и заднюю сторону бедра, растягивает грудные мышцы:
                                Лягте на коврик, положите руки вдоль тела, согните колени и поставьте ст`опы на пол на ширине бёдер.
                                Поднимите таз от пола, вытяните тело в одну линию от плеч до коленей, сожмите ягодицы, надавите ладонями на пол.
                                Задержитесь в этом положении на пять дыхательных циклов и опуститесь обратно.
                                """
                ),
                new Answer(
                        """
                                Это упражнение увеличивает мобильность бёдер:
                                1. Выпрямите ноги, подтяните одно колено ближе к груди.
                                2. Толкайте пятку прямой ноги в сторону стены, вытягивая бедро.
                                3. Задержитесь на три дыхательных цикла, поменяйте ноги и повторите.
                                """,
                        """
                                Это упражнение увеличивает мобильность бёдер:
                                Выпрямите ноги, подтяните одно колено ближе к груди.
                                Толкайте пятку прямой ноги в сторону стены, вытягивая бедро.
                                Задержитесь на три дыхательных цикла, поменяйте ноги и повторите.
                                """
                ),
                new Answer(
                        """
                                Это упражнение укрепляет мышцы спины и ягодицы:
                                1. Лягте на живот, положите лоб на коврик, руки вытяните по сторонам и разверните ладонями вниз.
                                2. Поднимите прямую правую ногу, подержите шесть дыхательных циклов, опустите и повторите то же самое движение с левой.
                                3. Сделайте по два подхода на каждую ногу.
                                """,
                        """
                                Это упражнение укрепляет мышцы спины и ягодицы:
                                Лягте на живот, положите лоб на коврик, руки вытяните по сторонам и разверните ладонями вниз.
                                Поднимите прямую правую ногу, подержите шесть дыхательных циклов, опустите и повторите то же самое движение с левой.
                                Сделайте по два подхода на каждую ногу.
                                """
                ),
                new Answer(
                        """
                                Эта связка растягивает мышцы плеч и спины:
                                1. Сядьте на пятки, положите лоб на коврик, руки вытяните перед собой.
                                2. Задержитесь в позе на три дыхательных цикла.
                                3. Затем встаньте на четвереньки и с выдохом плавно прогните спину.
                                4. Затем со вдохом округлите позвоночник, втягивая живот. 
                                5. Повторите связку три раза.
                                 """,
                        """
                                Эта связка растягивает мышцы плеч и спин`ы:
                                Сядьте на пятки, положите лоб на коврик, руки вытяните перед собой.
                                Задержитесь в позе на три дыхательных цикла.
                                Затем встаньте на четвереньки и с выдохом плавно прогните спину.
                                Затем со вдохом округлите позвоночник, втягивая живот.
                                Повторите связку три раза.
                                 """
                ),
                new Answer(
                        """
                                Это упражнение поможет прокачать равновесие и укрепить ягодицы и спину:
                                1. Встаньте на четвереньки и втяните живот.
                                2. Выпрямите одну руку, задержитесь на три дыхательных цикла и повторите с другой стороны.
                                3. Затем поднимите прямую ногу до параллели с полом, зафиксируйтесь на три дыхательных цикла и повторите с другой стороны.
                                4. Сделайте эту связку движений дважды.
                                5. Затем одновременно поднимите левую ногу и правую руку. Задержите положение на три дыхательных цикла и повторите с другой стороны.
                                 """,
                        """
                                Это упражнение поможет прокачать равновесие и укрепить ягодицы и спину:
                                Встаньте на четвереньки и втяните живот.
                                Выпрямите одну руку, задержитесь на три дыхательных цикла и повторите с другой стороны.
                                Затем поднимите прямую ногу до параллели с полом, зафиксируйтесь на три дыхательных цикла и повторите с другой стороны.
                                Сделайте эту связку движений дважды.
                                Затем одновременно поднимите левую ногу и правую руку. Задержите положение на три дыхательных цикла и повторите с другой стороны.
                                """
                ),
                new Answer(
                        """
                                Это движение укрепляет мышцы пресса, ног и плеч:
                                Примите упор лёжа, опустите локти на пол, подкрутите таз, чтобы поясница не проваливалась
                                Удерживайте положение так долго, как сможете. Следите, чтобы поясница не провисала
                                """,
                        """
                                Это движение укрепляет мышцы пресса, ног и плеч:
                                Примите упор лёжа, опустите локти на пол, подкрутите таз, чтобы поясница не проваливалась
                                Удерживайте положение так долго, как сможете. Следите, чтобы поясница не провисала
                                """
                ),
                new Answer(
                        """
                                Это упражнение мягко растягивает мышцы спины и повышает подвижность позвоночника:
                                1. Лежа на спине согните ноги и поставьте стопы возле ягодиц. Руки пока положите рядом с телом.
                                2. На выдохе максимально поднимите таз вверх, упираясь ногами и плечами в пол, а руки сцепите в замок под тазом.
                                Голова должна лежать ровно, взгляд направлен вверх.
                                """,
                        """
                                Это упражнение мягко растягивает мышцы спины и повышает подвижность позвоночника:
                                Лежа на спине согните ноги и поставьте ст`опы возле ягодиц. Руки пока положите рядом с телом.
                                На выдохе максимально поднимите таз вверх, упираясь ногами и плечами в пол, а руки сцеп`ите в зам`ок под тазом.
                                Голова должна лежать ровно, взгляд направлен вверх.
                                """
                ),
                new Answer(
                        """
                                Это упражнение увеличивает мобильность бёдер, растягивает сгибатели бедра:
                                1. Опуститесь на одно колено, поставьте руки на бёдра.
                                2. Сделайте пять вдохов и выдохов.
                                3. Отодвиньте опорное колено назад, углубляя выпад, насколько хватает растяжки.
                                4. Удерживайте положение 10 дыхательных циклов, затем поменяйте ногу и повторите.
                                """,
                        """
                                Это упражнение увеличивает мобильность бёдер, растягивает сгибатели бедр`а:
                                Опуститесь на одно колено, поставьте руки на бёдра.
                                Сделайте пять вдохов и выдохов.
                                Отодвиньте опорное колено назад, углубляя выпад, насколько хватает растяжки.
                                Удерживайте положение 10 дыхательных циклов, затем поменяйте ногу и повторите.
                                        """
                ),
                new Answer(
                        """
                                Это упражнение растягивает заднюю сторону бедра, плечи и спину:
                                1. Встаньте в одном‑двух шагах от стула.
                                2. Опустите кисти или локти на сиденье, растягивая спину и плечи.
                                3. Задержитесь на 10 дыхательных циклов.
                                4. Повторите дважды.
                                """,
                        """
                                Это упражнение растягивает заднюю сторону бедр`а, плечи и спину:
                                Встаньте в одном‑двух шагах от стула.
                                Опустите кисти или локти на сиденье, растягивая спину и плечи.
                                Задержитесь на 10 дыхательных циклов.
                                Повторите дважды.
                                """
                ),
                new Answer(
                        """
                                Это упражнение растягивает широчайшие мышцы спины:
                                1. Поставьте ноги на ширине бёдер, правую руку положите на спинку стула для поддержки.
                                2. Поднимите левую руку над головой, разверните ладонью к себе и потянитесь в правую сторону, растягивая бок.
                                3. Задержитесь в позе на пять дыхательных циклов
                                4. Повторите в другую сторону.
                                """,
                        """
                                Это упражнение растягивает широчайшие мышцы спины:
                                Поставьте ноги на ширине бёдер, правую руку положите на спинку стула для поддержки.
                                Поднимите левую руку над головой, разверните ладонью к себе и потянитесь в правую сторону, растягивая бок.
                                Задержитесь в позе на пять дыхательных циклов
                                Повторите в другую сторону.
                                """
                ),
                new Answer(
                        """
                                Это упражнение прокачивает чувство равновесия, укрепляет мышцы бёдер и корпуса:
                                1. Встаньте рядом со стулом, придерживайтесь за спинку одной рукой.
                                2. Согните колено и поднимите его до уровня бедра.
                                3. Проведите в позе пять дыхательных циклов.
                                4. Затем поставьте руки на бёдра, напрягите мышцы пресса и снова поднимите ногу.
                                5. Проведите в позе пять дыхательных циклов.
                                6. Повторите с другой ноги.
                                """,
                        """
                                Это упражнение прокачивает чувство равновесия, укрепляет мышцы бёдер и корпуса:
                                Встаньте рядом со стулом, придерживайтесь за спинку одной рукой.
                                Согните колено и поднимите его до уровня бедра.
                                Проведите в позе пять дыхательных циклов.
                                Затем поставьте руки на бёдра, напрягите мышцы пресса и снова поднимите ногу.
                                Проведите в позе пять дыхательных циклов.
                                Повторите с другой ноги.
                                """
                ),
                new Answer(
                        """
                                Это упражнение увеличивает мобильность бёдер.
                                1. Сядьте рядом со стеной, прижмитесь к ней спиной.
                                2. Согните колени, соедините стопы, положите руки на щиколотки и прижмите пятки к тазу.
                                3. Медленно наклонитесь вперёд, опустите голову и задержитесь в положении на пять дыхательных циклов.
                                """,
                        """
                                Это упражнение увеличивает мобильность бёдер.
                                Сядьте рядом со стеной, прижмитесь к ней спиной.
                                Согните колени, соедините ст`опы, положите руки на щиколотки и прижмите пятки к тазу.
                                Медленно наклонитесь вперёд, опустите голову и задержитесь в положении на пять дыхательных циклов.
                                """
                ),
                new Answer(
                        """
                                Это упражнение снимает напряжение с мышц спины, растягивает ягодицы:
                                1. Лягте на коврик, вытяните руки по сторонам.
                                2. Согните правое колено и положите его на пол с левой стороны от тела, взгляд направьте вправо.
                                3. Задержитесь в положении на три дыхательных цикла и повторите в другую сторону.
                                """,
                        """
                                Это упражнение снимает напряжение с мышц спины, растягивает ягодицы:
                                Лягте на коврик, вытяните руки по сторонам.
                                Согните правое колено и положите его на пол с левой стороны от тела, взгляд направьте вправо.
                                Задержитесь в положении на три дыхательных цикла и повторите в другую сторону.
                                """
                ),
                new Answer(
                        """
                                Это упражнение растягивает ягодичные мышцы и заднюю сторону бедра.
                                1. Лягте на спину, поднимите бедро и колено одной ноги под прямым углом и прижмите стопу к стене.
                                2. Щиколотку второй ноги положите на бедро поднятой.
                                3. Проведите в положении пять дыхательных циклов и повторите с другой конечности.
                                """,
                        """
                                Это упражнение растягивает ягодичные мышцы и заднюю сторону бедра.
                                Лягте на спину, поднимите бедро и колено одной ноги под прямым углом и прижмите стопу к стене.
                                Щиколотку второй ноги положите на бедро поднятой.
                                Проведите в положении пять дыхательных циклов и повторите с другой конечности.
                                """
                ),
                new Answer(
                        """
                                Это упражнение отлично развивает устойчивость и чувство равновесия:
                                В положении стоя вес тела переместить на одну ногу, а вторую согнуть и положить стопой на внутреннюю часть противоположного бедра.
                                При этом таз слегка подать вперед и держать ровно (не выводя в стороны).
                                Ладони можно сложить перед грудью или поднять как в позе дерева.
                                """,
                        """
                                Это упражнение отлично развивает устойчивость и чувство равновесия:
                                В положении стоя вес тела переместите на одну ногу, а вторую согните и положите стопой на внутреннюю часть противоположного бедра.
                                При этом таз слегка подайте вперед и держите ровно (не выводя в стороны).
                                Ладони можно сложить перед грудью или поднять как в позе дерева.
                                """
                )
        }));
    }
}
